dmamontov/esphome-lint/action.yml
name: "PCode Quality and Lint for ESPHome components"
description: "Supports pylint, black, mypy, clang-format"
inputs:
  esphome-version:
    description: "ESPHome version"
    required: true
    default: ">=2022.6.2"
  path:
    description: "Component path"
    required: true
    default: "."
  use-esphome-compile:
    description: "Use ESPHome compile"
    required: false
    default: false
  use-pylint:
    description: "Use Pylint"
    required: false
    default: true
  use-black:
    description: "Use Black"
    required: false
    default: true
  use-mypy:
    description: "Use mypy"
    required: false
    default: true
  use-clang-format:
    description: "Use clang-format"
    required: false
    default: false
  extra-pylint-options:
    description: "Extra options: pylint $(extra-pylint-options) $(path)"
    required: false
    default: ""
  extra-black-options:
    description: "Extra options: black --check $(extra-black-options) $(path)"
    required: false
    default: ""
  extra-mypy-options:
    description: "Extra options: mypy $(extra-mypy-options) $(path)"
    required: false
    default: ""
  extra-clang-format-options:
    description: "Extra options: clang-format $(extra-clang-format-options)"
    required: false
    default: ""
  use-esphome-branch:
    description: "Use branch instead of version"
    required: false
    default: false
  esphome-compile-file:
    description: "Compile file"
    required: false
    default: ""

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.esphome-version }}
    - ${{ inputs.path }}
    - ${{ inputs.use-pylint }}
    - ${{ inputs.use-black }}
    - ${{ inputs.use-mypy }}
    - ${{ inputs.extra-pylint-options }}
    - ${{ inputs.extra-black-options }}
    - ${{ inputs.extra-mypy-options }}
    - ${{ inputs.use-esphome-branch }}
    - ${{ inputs.use-clang-format }}
    - ${{ inputs.extra-clang-format-options }}
    - ${{ inputs.use-esphome-compile }}
    - ${{ inputs.esphome-compile-file }}
branding:
  icon: "terminal"
  color: "blue"

dmamontov/esphome-lint/.github/workflows/checks.yml
- uses: dmamontov/esphome-lint@main
  with:
    path: "tests"
    use-esphome-compile: true
    esphome-compile-file: "tests/test.yaml"
    use-clang-format: true
    extra-clang-format-options: "-assume-filename=tests/.clang-format"

dmamontov/esphome-lint/.github/workflows/checks.yml
- uses: dmamontov/esphome-lint@main
  with:
    path: "tests"
    esphome-version: "dev"
    use-esphome-branch: true
    use-esphome-compile: true
    esphome-compile-file: "tests/test.yaml"
    use-clang-format: true
    extra-clang-format-options: "-assume-filename=tests/.clang-format"